\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{sec:Problem 1}{{}{1}}
\newlabel{eq:bounds}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking error of one run of online gradient descent vs. finite bounds}}{1}}
\newlabel{fig:p1ii}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking error of one run of online gradient descent vs. finite bounds for $\sigma = 0.1$ and $\sigma = 2.0$. We display the asymptotic error for $\sigma =0.1$ since it is visible on the figure. For $\sigma =2$, the bound converges to $20$, which skews the axis too much.}}{2}}
\newlabel{fig:p1iii}{{2}{2}}
\newlabel{sec:Problem 2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking error of one run of projected online gradient descent vs. finite bounds and some theoretical quantities related to points on a 5-dimensional hypersphere.}}{2}}
\newlabel{fig:p2}{{3}{2}}
\newlabel{sec:Code}{{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{generator.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{optimizer.py}{4}}
